PROG     = aoc_day_1
DIR1     = ./
DIR2     = ../shared/
DIR3     = ../f-clap/
FC       = gfortran
FFLAGS   = -cpp -O3 -Ddebug -Wall -Wextra -Warray-temporaries -Wconversion -fimplicit-none -fbacktrace -ffree-line-length-0 -fcheck=all -ffpe-trap=zero,overflow,underflow -finit-real=nan -static-libgfortran
#FC       = ifort
#FFLAGS   = -fpp -O3 -Ddebug -fpe0 -traceback -assume nosource_include
INCLUDES = -I $(DIR1) -I $(DIR2) -I $(DIR3)
LIBS     =
LDFLAGS  =

vpath %.f90 $(DIR1):$(DIR2):$(DIR3)
vpath %.f   $(DIR1):$(DIR2):$(DIR3)

OBJS = \
	bomb.o \
	terminal_tools_mod.o \
	fclap_settings_mod.o \
	argument_group_class.o \
	argument_class.o \
	fclap_mod.o \
	fclap_config_smod.o \
	floating_point.o \
	logger_class.o \
	syslog_mod.o \
	file_tools_mod.o \
	string_tools_mod.o \
	main.o

all: $(PROG)

$(PROG) : $(OBJS)
	$(FC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

clean:
	rm -f \$(PROG) *.o *.mod *.smod

neat:
	rm -f *.o *.mod *.smod

.SUFFIXES:
.SUFFIXES: .f .f90 .o

.f.o:
	$(FC) $(FFLAGS) $(INCLUDES) -c $<

.f90.o:
	$(FC) $(FFLAGS) $(INCLUDES) -c $<
